<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Guidomia" customModuleProvider="target">
            <connections>
                <outlet property="carstableView" destination="77G-bg-2bJ" id="3qC-S8-Bnv"/>
                <outlet property="view" destination="iN0-l3-epB" id="o3I-63-gOs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="77G-bg-2bJ">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RqY-9h-qUE"/>
                        <outlet property="delegate" destination="-1" id="rhr-Kj-w7d"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="77G-bg-2bJ" secondAttribute="bottom" id="KLw-pG-XvI"/>
                <constraint firstItem="77G-bg-2bJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KVg-uy-QkD"/>
                <constraint firstItem="77G-bg-2bJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jfP-Jp-faO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="77G-bg-2bJ" secondAttribute="trailing" id="ntT-yB-L9k"/>
            </constraints>
            <point key="canvasLocation" x="-39" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
